# rest-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myorg/user/app/: TrustLineApp.java
src/main/java/com/myorg/user/config/: TrustLineContext.java
src/main/java/com/myorg/user/dao/: InMemoryTrustLineDao.java  InMemoryUserDao.java  TrustLineDao.java  UserDao.java
src/main/java/com/myorg/user/model/: Balance.java  Transaction.java  User.java  Users.java
src/main/java/com/myorg/user/rest/: TrustLineResource.java  UserResource.java
src/main/java/com/myorg/user/server/: TrustLineServer.java
src/main/java/com/myorg/user/service/: DefaultTrustlineService.java  TrustLineService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/myorg/user/rest/: UserIntegrationTest.java
