apply plugin: 'java'
apply plugin: 'application'
// apply plugin: "war"
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.myorg.user.server.TrustLineServer'

group 'org.myorg.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

repositories {
    jcenter()
}


ext {
    slf4jVersion = '1.7.25'
    jerseyVersion = '2.26'
    jettyVersion = '9.4.6.v20170531'
    guiceVersion = '4.0'
}


dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion"
    compile "javax.servlet:javax.servlet-api:4.0.0-b07"
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion")
    compile("com.google.guava:guava:23.0")
}

gretty {
    // supported values:
    // 'jetty7', 'jetty8', 'jetty9', 'jetty93', 'jetty94', 'tomcat7', 'tomcat8'
    servletContainer = 'jetty7'
    contextPath = '/'
}